{"version": 2, "width": 219, "height": 36, "timestamp": 1755547219, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.326512, "o", "\u001b[?2004h\u001b[0;32m@barabidjan \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[9.554189, "o", "\u001b[7m    curl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash\u001b[27m"]
[10.707539, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C    curl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash\r\n\u001b[?2004l\r"]
[12.885985, "o", "Preparing to install k3d into /usr/local/bin"]
[12.887259, "o", "\r\n"]
[12.962831, "o", "k3d installed into /usr/local/bin/k3d\r\n"]
[12.963508, "o", "Run 'k3d --help' to see what you can do with it.\r\n"]
[12.982506, "o", "\u001b[?2004h\u001b[0;32m@barabidjan \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[32.51057, "o", "\u001b[7mk3d --version\u001b[27m"]
[33.480669, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bk3d --version\r\n\u001b[?2004l\r"]
[33.503376, "o", "k3d version v5.8.3\r\nk3s version v1.31.5-k3s1 (default)\r\n"]
[33.515704, "o", "\u001b[?2004h\u001b[0;32m@barabidjan \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[51.515153, "o", "\u001b[7mk3d cluster create asciiartify\u001b[27m"]
[52.777658, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bk3d cluster create asciiartify\r\n\u001b[?2004l\r"]
[52.798561, "o", "\u001b[36mINFO\u001b[0m[0000] Prep: Network                                "]
[52.799025, "o", "\r\n"]
[52.842575, "o", "\u001b[36mINFO\u001b[0m[0000] Created network 'k3d-asciiartify'            "]
[52.842684, "o", "\r\n"]
[52.845373, "o", "\u001b[36mINFO\u001b[0m[0000] Created image volume k3d-asciiartify-images  \r\n"]
[52.846521, "o", "\u001b[36mINFO\u001b[0m[0000] Starting new tools node...                   \r\n"]
[53.857063, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-asciiartify-server-0'     "]
[53.858212, "o", "\r\n"]
[55.134436, "o", "\u001b[36mINFO\u001b[0m[0002] Pulling image 'docker.io/rancher/k3s:v1.31.5-k3s1' \r\n"]
[56.890835, "o", "\u001b[36mINFO\u001b[0m[0004] Pulling image 'ghcr.io/k3d-io/k3d-tools:5.8.3' \r\n"]
[60.231471, "o", "\u001b[36mINFO\u001b[0m[0007] Creating LoadBalancer 'k3d-asciiartify-serverlb' \r\n"]
[63.852445, "o", "\u001b[36mINFO\u001b[0m[0011] Pulling image 'ghcr.io/k3d-io/k3d-proxy:5.8.3' \r\n"]
[64.480819, "o", "\u001b[36mINFO\u001b[0m[0011] Starting node 'k3d-asciiartify-tools'        \r\n"]
[68.275432, "o", "\u001b[36mINFO\u001b[0m[0015] Using the k3d-tools node to gather environment information "]
[68.275881, "o", "\r\n"]
[68.374693, "o", "\u001b[36mINFO\u001b[0m[0015] HostIP: using network gateway 172.18.0.1 address \r\n"]
[68.375109, "o", "\u001b[36mINFO\u001b[0m[0015] Starting cluster 'asciiartify'               \r\n\u001b[36mINFO\u001b[0m[0015] Starting servers...                          \r\n"]
[68.413393, "o", "\u001b[36mINFO\u001b[0m[0015] Starting node 'k3d-asciiartify-server-0'     \r\n"]
[75.3853, "o", "\u001b[36mINFO\u001b[0m[0022] All agents already running.                  \r\n\u001b[36mINFO\u001b[0m[0022] Starting helpers...                          \r\n"]
[75.705585, "o", "\u001b[36mINFO\u001b[0m[0022] Starting node 'k3d-asciiartify-serverlb'     \r\n"]
[82.791364, "o", "\u001b[36mINFO\u001b[0m[0030] Injecting records for hostAliases (incl. host.k3d.internal) and for 2 network members into CoreDNS configmap... "]
[82.792336, "o", "\r\n"]
[84.816784, "o", "\u001b[36mINFO\u001b[0m[0032] Cluster 'asciiartify' created successfully!  \r\n"]
[84.832083, "o", "\u001b[36mINFO\u001b[0m[0032] You can now use it like this:                \r\nkubectl cluster-info\r\n"]
[84.849775, "o", "\u001b[?2004h\u001b[0;32m@barabidjan \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[95.930717, "o", "\u001b[7mkubectl cluster-info\u001b[27m"]
[96.974735, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl cluster-info\r\n\u001b[?2004l\r"]
[101.369977, "o", "Kubernetes control plane is running at https://0.0.0.0:45671\r\nCoreDNS is running at https://0.0.0.0:45671/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\r\nMetrics-server is running at https://0.0.0.0:45671/api/v1/namespaces/kube-system/services/https:metrics-server:https/proxy\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[101.384015, "o", "\u001b[?2004h\u001b[0;32m@barabidjan \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[119.365012, "o", "\u001b[7mkubectl create deployment hello-world --image=gcr.io/google-samples/hello-app:1.0\u001b[27m"]
[120.54258, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl create deployment hello-world --image=gcr.io/google-samples/hello-app:1.0\r\n\u001b[?2004l\r"]
[120.696739, "o", "deployment.apps/hello-world created"]
[120.69719, "o", "\r\n"]
[120.73426, "o", "\u001b[?2004h\u001b[0;32m@barabidjan \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[132.000491, "o", "\u001b[7mkubectl expose deployment hello-world --type=LoadBalancer --port=8080\u001b[27m"]
[132.995764, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl expose deployment hello-world --type=LoadBalancer --port=8080\r\n\u001b[?2004l\r"]
[133.067189, "o", "service/hello-world exposed\r\n"]
[133.100569, "o", "\u001b[?2004h"]
[133.101083, "o", "\u001b[0;32m@barabidjan \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[143.134406, "o", "\u001b[7mkubectl get services hello-world\u001b[27m"]
[144.060737, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get services hello-world\r\n\u001b[?2004l\r"]
[144.115443, "o", "NAME          TYPE           CLUSTER-IP     "]
[144.115501, "o", "EXTERNAL-IP   PORT(S)          AGE\r\nhello-world   LoadBalancer   10.43.47.173   172.18.0.2    8080:32326/TCP   11s\r\n"]
[144.131478, "o", "\u001b[?2004h\u001b[0;32m@barabidjan \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[154.880898, "o", "k"]
[155.114633, "o", "u"]
[155.336782, "o", "b"]
[155.449283, "o", "e"]
[155.657192, "o", "c"]
[155.844499, "o", "t"]
[156.02605, "o", "l"]
[156.164704, "o", " "]
[156.868051, "o", "g"]
[156.923775, "o", "e"]
[157.574999, "o", "t"]
[157.68984, "o", " "]
[158.05333, "o", "p"]
[158.257205, "o", "o"]
[159.240892, "o", " "]
[159.799073, "o", "-"]
[160.153018, "o", "A"]
[160.384649, "o", "\r\n\u001b[?2004l\r"]
[160.463746, "o", "NAMESPACE     NAME                                      READY"]
[160.464115, "o", "   STATUS      RESTARTS   AGE\r\ndefault       hello-world-795988dcf6-wwzmv              1/1     Running     0          40s\r\nkube-system   coredns-ccb96694c-7sd4g                   1/1     Running     0          78s\r\nkube-system   helm-install-traefik-crd-4gblb            0/1     Completed   0          78s\r\nkube-system   helm-install-traefik-p7f8n                0/1     Completed   1          78s\r\nkube-system   local-path-provisioner-5cf85fd84d-w4n7l   1/1     Running     0          78s\r\nkube-system   metrics-server-5985cbc9d7-2x4dp           1/1     Running     0          78s\r\nkube-system   svclb-hello-world-86a61f80-5k5hq          1/1     Running     0          28s\r\nkube-system   svclb-traefik-e251aa17-m6j4j              2/2     Running     0          60s\r\nkube-system   traefik-5d45fc8cc9-q44kt                  1/1     Running     0          61s\r\n"]
[160.478483, "o", "\u001b[?2004h\u001b[0;32m@barabidjan \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[164.19987, "o", "kubectl get po -A"]
[164.520923, "o", "\b\u001b[K"]
[164.719611, "o", "\b\u001b[K"]
[165.028588, "o", "\b\u001b[K"]
[165.347267, "o", "\r\n\u001b[?2004l\r"]
[165.399817, "o", "NAME                           READY   "]
[165.399876, "o", "STATUS    RESTARTS   AGE\r\nhello-world-795988dcf6-wwzmv   1/1     Running   0          45s\r\n"]
[165.416115, "o", "\u001b[?2004h\u001b[0;32m@barabidjan \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[176.082455, "o", "k"]
[176.304256, "o", "u"]
[176.542564, "o", "b"]
[176.646523, "o", "e"]
[176.853438, "o", "c"]
[177.05496, "o", "t"]
[177.249028, "o", "l"]
[177.367601, "o", " "]
[177.525914, "o", "l"]
[177.703013, "o", "o"]
[177.816543, "o", "g"]
[177.95714, "o", "s"]
[178.091358, "o", " "]
[182.895497, "o", "\u001b[7mhello-world-795988dcf6-wwzmv\u001b[27m"]
[183.979388, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhello-world-795988dcf6-wwzmv\r\n\u001b[?2004l\r"]
[184.041679, "o", "2025/08/18 20:02:25 Server listening on port 8080\r\n"]
[184.055867, "o", "\u001b[?2004h\u001b[0;32m@barabidjan \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[209.833334, "o", "\u001b[?2004l\r"]
[209.833884, "o", "\r\nexit\r\n"]
